# TeamWiki

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  run
.github/workflows/: maven.yml
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh  deploy.sh
src/main/java/cn/edu/nju/teamwiki/: TeamWikiApplication.java  TeamWikiApplicationListener.java  TeamWikiApplicationRunner.java
src/main/java/cn/edu/nju/teamwiki/api/: Result.java  ResultCode.java
src/main/java/cn/edu/nju/teamwiki/api/controller/: AdminController.java  DocumentController.java  KnowledgeController.java  PortalController.java  ShareController.java  UserController.java
src/main/java/cn/edu/nju/teamwiki/api/param/: CreateKnowledgeParams.java  DeleteDocumentParams.java  RenameDocumentParams.java  RenameKnowledgeParams.java  SignInParams.java  SignUpParams.java  UpdateUserProfileParams.java  UploadDocumentParams.java
src/main/java/cn/edu/nju/teamwiki/api/vo/: AnnouncementVO.java  CategoryVO.java  DocumentActivityVO.java  DocumentVO.java  KnowledgeVO.java  PortalVO.java  ShareVO.java  UserVO.java
src/main/java/cn/edu/nju/teamwiki/config/: CorsConfig.java  Swagger2Config.java  SystemConfig.java  TeamWikiConfig.java  WebMvcConfig.java  WebServerConfig.java
src/main/java/cn/edu/nju/teamwiki/controller/: AdminController.java  DocumentController.java  KnowledgeController.java  PortalController.java  ShareController.java  UserController.java
src/main/java/cn/edu/nju/teamwiki/generator/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  TeamWiki.java
src/main/java/cn/edu/nju/teamwiki/generator/tables/: Knowledge.java  Role.java  User.java
src/main/java/cn/edu/nju/teamwiki/generator/tables/daos/: KnowledgeDao.java  RoleDao.java  UserDao.java
src/main/java/cn/edu/nju/teamwiki/generator/tables/pojos/: Knowledge.java  Role.java  User.java
src/main/java/cn/edu/nju/teamwiki/generator/tables/records/: KnowledgeRecord.java  RoleRecord.java  UserRecord.java
src/main/java/cn/edu/nju/teamwiki/interceptor/: SignInInterceptor.java
src/main/java/cn/edu/nju/teamwiki/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  TeamWiki.java
src/main/java/cn/edu/nju/teamwiki/jooq/tables/: Announcement.java  Category.java  Document.java  DocumentActivities.java  Knowledge.java  Portal.java  Role.java  Share.java  Source.java  User.java
src/main/java/cn/edu/nju/teamwiki/jooq/tables/daos/: AnnouncementDao.java  CategoryDao.java  DocumentActivitiesDao.java  DocumentDao.java  KnowledgeDao.java  PortalDao.java  RoleDao.java  ShareDao.java  SourceDao.java  UserDao.java
src/main/java/cn/edu/nju/teamwiki/jooq/tables/pojos/: Announcement.java  Category.java  Document.java  DocumentActivities.java  Knowledge.java  Portal.java  Role.java  Share.java  Source.java  User.java
src/main/java/cn/edu/nju/teamwiki/jooq/tables/records/: AnnouncementRecord.java  CategoryRecord.java  DocumentActivitiesRecord.java  DocumentRecord.java  KnowledgeRecord.java  PortalRecord.java  RoleRecord.java  ShareRecord.java  SourceRecord.java  UserRecord.java
src/main/java/cn/edu/nju/teamwiki/model/: Knowledge.java  Role.java  User.java
src/main/java/cn/edu/nju/teamwiki/service/: AdminService.java  DocumentService.java  KnowledgeService.java  PortalService.java  ServiceException.java  ShareService.java  UserService.java
src/main/java/cn/edu/nju/teamwiki/service/impl/: AdminServiceImpl.java  DocumentServiceImpl.java  KnowledgeServiceImpl.java  PortalServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/nju/teamwiki/util/: Constants.java  DBUtils.java  EncryptUtil.java  EncryptUtils.java  OfficeUtils.java  SessionUtil.java  SessionUtils.java  StorageUtil.java  StorageUtils.java  TimeUtils.java  UploadFileUtils.java
src/main/resources/: JooqConfig.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  jooq_config.xml  teamwiki.properties
src/main/resources/db.changelog/: 01-create-all-tables.xml  02-insert-roles.xml  03-insert-admin-user.xml  04-my-test-data.xml  db.changelog-master.xml  init_data.xml  init_portal.sql  init_table.xml
src/main/resources/db.changelog/sql/: init_announcement.sql  init_book.sql  init_knowledge.sql  init_portal.sql
src/test/html/: test.html
src/test/java/cn/edu/nju/teamwiki/: TeamWikiApplicationTests.java
src/test/java/cn/edu/nju/teamwiki/controller/: ShareControllerTest.java
src/test/java/cn/edu/nju/teamwiki/service/: AdminServiceTest.java  BaseServiceTest.java  DocumentServiceTest.java  KnowledgeServiceTest.java  PortalServiceTest.java  ShareServiceTest.java  UserServiceTest.java
