spring.datasource.url=jdbc:mysql://teamwiki-mysql:3306/team_wiki?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=teamwiki-redis
spring.redis.port=6379

swagger.enabled=true