spring.datasource.url=jdbc:mysql://172.19.241.57:3306/team_wiki?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/team_wiki?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=172.19.241.57
#spring.redis.host=localhost
spring.redis.port=6379

swagger.enabled=true