spring.datasource.url=jdbc:mysql://${DB_SERVER}:3306/team_wiki?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=${REDIS_SERVER}
spring.redis.port=6379

swagger.enabled=false