spring.datasource.url=jdbc:mysql://172.19.241.57:3306/team_wiki?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.drop-first=false

spring.redis.host=172.19.241.57
spring.redis.port=6379