# 服务端口号
server.port=8081

logging.file.path=/var/log/teamwiki/
logging.level.root=INFO

# 上传文件大小限制
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.session.timeout=3600

# 控制profile，切换运行环境
spring.profiles.active=@activatedProperties@

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

jodconverter.local.enabled=true
jodconverter.local.portNumbers=8100,8101,8102