teamwiki.storage.root=/var/data/teamwiki

teamwiki.storage.img=/var/data/teamwiki/img
teamwiki.storage.img.avatar=/var/data/teamwiki/img/avatar
teamwiki.storage.img.icon=/var/data/teamwiki/img/icon

teamwiki.storage.doc=/var/data/teamwiki/doc
teamwiki.storage.doc.knowledge=/var/data/teamwiki/doc/knowledge
teamwiki.storage.doc.share=/var/data/teamwiki/doc/share
